[k3s_master]
k8s-master ansible_host=172.24.4.79 ansible_user=debian

[k3s_workers]
k8s-worker-1 ansible_host=172.24.4.87 ansible_user=debian
k8s-worker-2 ansible_host=172.24.4.140 ansible_user=debian

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa

