[k3s_master]
k8s-master ansible_host=<master_ip> ansible_user=debian

[k3s_workers]
k8s-worker-1 ansible_host=<worker1_ip> ansible_user=debian
k8s-worker-2 ansible_host=<worker2_ip> ansible_user=debian

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa



